popsynth package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   popsynth.aux_samplers
   popsynth.distributions
   popsynth.populations
   popsynth.selection_probability
   popsynth.utils

Submodules
----------

popsynth.auxiliary\_sampler module
----------------------------------

.. automodule:: popsynth.auxiliary_sampler
   :members:
   :undoc-members:
   :show-inheritance:

popsynth.distribution module
----------------------------

.. automodule:: popsynth.distribution
   :members:
   :undoc-members:
   :show-inheritance:

popsynth.population module
--------------------------

.. automodule:: popsynth.population
   :members:
   :undoc-members:
   :show-inheritance:

popsynth.population\_synth module
---------------------------------

.. automodule:: popsynth.population_synth
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: popsynth
   :members:
   :undoc-members:
   :show-inheritance:
